PORT=3000
DATABASE_URL= "postgresql://postgres:postgres@localhost:5432/express-backend"
ACCESS_TOKEN_SECRET_KEY = "/EGQhMFxMGVI+yapZa88RLEg6lMrCB/lPETPsOCzAQVyUtwiGIExeM5LKlmUwU8Q"
REFRESH_TOKEN_SECRET_KEY = "/svgdjhvbusdjbvuisd+yapZa88RLEg6lMrCB/lPETPsOCzAQVyUtwhiGIExeM5LKlmUwU8Q"
ACCESS_TOKEN_EXPIRES_IN = 360
REFRESH_TOKEN_EXPIRES_IN = 604800

SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_USERNAME=chiragmetha900@gmail.com
SMTP_PASSWORD=xxxxxxxxxxxxxxxxxxxxxx
SMTP_SENDER=somnium_nostri@snproweb.com